<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-Z5-iyi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-Ec-sXn">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2iX-f6-ruf"/>
                                    <constraint firstAttribute="height" constant="60" id="Dqu-L0-Hx8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A43-Ej-HBR" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="50" y="165" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0vD-vw-RO4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-rs-xux" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="50" y="240" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Agd-jo-OJz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A43-Ej-HBR" firstAttribute="top" secondItem="QkE-Ec-sXn" secondAttribute="bottom" constant="50" id="08J-5o-7mQ"/>
                            <constraint firstItem="tr8-Z5-iyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dJ-L9-usR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A43-Ej-HBR" secondAttribute="trailing" constant="50" id="ERN-3r-dfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tr8-Z5-iyi" secondAttribute="trailing" id="He6-hf-O8J"/>
                            <constraint firstItem="QkE-Ec-sXn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iqu-R1-h8w"/>
                            <constraint firstItem="tr8-Z5-iyi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JVu-Iv-bop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tr8-Z5-iyi" secondAttribute="bottom" id="MIH-QO-biv"/>
                            <constraint firstItem="d2A-rs-xux" firstAttribute="height" secondItem="A43-Ej-HBR" secondAttribute="height" id="MQH-Az-e1y"/>
                            <constraint firstItem="A43-Ej-HBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pgi-Pm-RCX"/>
                            <constraint firstItem="A43-Ej-HBR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPs-XD-n7R"/>
                            <constraint firstItem="d2A-rs-xux" firstAttribute="top" secondItem="A43-Ej-HBR" secondAttribute="bottom" constant="25" id="b5S-P2-kSJ"/>
                            <constraint firstItem="d2A-rs-xux" firstAttribute="trailing" secondItem="A43-Ej-HBR" secondAttribute="trailing" id="kAD-Gg-TCT"/>
                            <constraint firstItem="QkE-Ec-sXn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="vM7-pL-kyk"/>
                            <constraint firstItem="d2A-rs-xux" firstAttribute="leading" secondItem="A43-Ej-HBR" secondAttribute="leading" id="z9T-oz-GVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceText" destination="d2A-rs-xux" id="UPx-0I-Nq3"/>
                        <outlet property="wageText" destination="A43-Ej-HBR" id="v6Y-6N-XMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
